jdbcUrl= jdbc:mysql://localhost:3306/nav
driverClass= com.mysql.jdbc.Driver
username= root
password=yk123
#acquireIncrement：连接池在无空闲连接可用时一次性创建的新数据库连接数,default : 3
acquireIncrement=5
#initialPoolSize：连接池初始化时创建的连接数,default : 3，取值应在minPoolSize与maxPoolSize之间
initialPoolSize=10
#minPoolSize：连接池保持的最小连接数,default : 3
minPoolSize=10
#maxPoolSize：连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，
#而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15
maxPoolSize=50
#maxIdleTime：连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接。
#如果为0，则永远不会断开连接,即回收此连接。default : 0 单位 s
maxIdleTime=1800
#连接池为数据源缓存的PreparedStatement的总数。由于PreparedStatement属于单个Connection,
#所以这个数量应该根据应用中平均连接数乘以每个连接的平均PreparedStatement来计算。
#同时maxStatementsPerConnection的配置无效。default : 0（不建议使用）
maxStatements=500
#连接池为数据源单个Connection缓存的PreparedStatement数，这个配置比maxStatements更有意义，因为它缓存的服务对象是单个数据连接，
#如果设置的好，肯定是可以提高性能的。为0的时候不缓存。default : 0（看情况而论）
maxStatementsPerConnection=30
#acquireRetryAttempts：连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。default : 30（建议使用）
acquireRetryAttempts=5
#acquireRetryDelay:两次连接中间隔时间，单位毫秒，连接池在获得新连接时的间隔时间。default : 1000 单位ms（建议使用）
acquireRetryDelay=1000
